<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
    }
    .pricing-plan{
      background-color: #f2f2f2;
      
    }
    .plan-button{
      border:2px orangered solid;
      background-color: orangered;
      color: white;
      border-radius: 5px;
      height: 30px;
      width: 58px;
      font-size: 12px;
      position: relative;
      left: 130px;
      

    }
    .plan-title{
      font-weight:bold ;
      text-align: center;
    }
    .plan-price{
      text-align: center;
      font-weight: bold;
      font-size: 30px;
      font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    .basic{
      width: 300px;
    }
    .standard{
      width: 300px;
    }
    .premium{
      width: 300px;
    }
    .plan-features{
      text-align: center;
      align-self:self-end;
      list-style: none;
    }

    /* Hint: What can you do with a media query and flexbox? */
    /* @media (max-width: 1250px) {
      .pricing-container{
        flex-direction: column;
        height: 100%;
      } */
    /* } */
    @media(max-width:680px){
      .pricing-container{
        flex-direction: row;
        
           }
      .basic{
        height: 250px;
      }
      .standard{
        height: 250px;
      }
      .premium{
        height: 250px;
      }
    }
    .pricing-container{
      padding: 80px;
      display: inline flex;
      flex-wrap: wrap;
      gap: 30px;
      align-items: center;
      height: 20vh;
      justify-content: center;
      /* width: 90%;
      flex-grow: 2; */
      
    }

  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan basic">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan standard">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan premium">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>