<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body{
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }
   
    .container{
      width: 748px;
      height: 748px;
      background-color: black;
      display: grid;
      grid-template-columns: 320px 198px 153px  50px ;
      grid-template-rows: 414px 130px 155px 22px;
      gap: 9px;
      
    }
    .white {
      background-color:#F0F1EC ;

    }
    .red {
      background-color: #E72F24;
    }
    .blue {
      background-color: #004592;
    }
    .black{
      background-color: #232629;

    }
    .yellow {
      background-color: #F9D01E;
    }
    .one {
      display: grid;
     
    }
    .two {
      display: grid;
      grid-column-start: 2;
      grid-column-end: -1;
      /* grid-column: span2; */
    }
    .three {
      display: grid;
      grid-row: span 2;
    }
    .four {
      display: grid;
      grid-row: span 2;
      grid-column: span 2;
    }
    .five {
      border-bottom: 10px solid black;
    }

    .six {
      display: grid;
      grid-row: span 2;
    }
    /* .eight{
      display: grid;
      
    }
    .nine {
      display: grid;
      grid-column-start: 2;
      grid-column-end:3;
    } */
  </style>
</head>

<body>
  <!-- Write your HTML here -->
   <div class="container main">
    <div class="red one"> </div>
    <div class="white two"> </div>
    <div class="white three"> </div>
    <div class="white four"> </div>
    <div class="blue five"> </div>
    <div class="white six"> </div>
    <div class="white seven"> </div>
    <div class="yellow eight"> </div>
    <div class="black nine"> </div>
   </div>
</body>

</html>